﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{6D058FA9-8C13-41E3-9D7B-CCA36105FACD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platforms", "Platforms", "{E8FE19BC-C69F-4495-A5A7-582659A8737E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceInvadersPrueba1", "SpaceInvadersPrueba1\SpaceInvadersPrueba1.csproj", "{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceInvadersPrueba1.Windows", "SpaceInvadersPrueba1.Windows\SpaceInvadersPrueba1.Windows.csproj", "{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceInvadersPrueba1.Shared", "SpaceInvadersPrueba1.Shared\SpaceInvadersPrueba1.Shared.csproj", "{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C3F8EC1B-8CA9-4C57-A71E-2BDC536249FF}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		Directory.Build.targets = Directory.Build.targets
		Directory.Packages.props = Directory.Packages.props
		solution-config.props.sample = solution-config.props.sample
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|arm64 = Debug|arm64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|arm64 = Release|arm64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Debug|arm64.ActiveCfg = Debug|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Debug|arm64.Build.0 = Debug|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Debug|x64.Build.0 = Debug|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Debug|x86.Build.0 = Debug|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Release|arm64.ActiveCfg = Release|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Release|arm64.Build.0 = Release|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Release|x64.ActiveCfg = Release|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Release|x64.Build.0 = Release|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Release|x86.ActiveCfg = Release|Any CPU
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A}.Release|x86.Build.0 = Release|Any CPU
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|Any CPU.ActiveCfg = Debug|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|Any CPU.Build.0 = Debug|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|Any CPU.Deploy.0 = Debug|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|arm64.ActiveCfg = Debug|arm64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|arm64.Build.0 = Debug|arm64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|arm64.Deploy.0 = Debug|arm64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|x64.ActiveCfg = Debug|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|x64.Build.0 = Debug|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|x64.Deploy.0 = Debug|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|x86.ActiveCfg = Debug|x86
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|x86.Build.0 = Debug|x86
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Debug|x86.Deploy.0 = Debug|x86
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|Any CPU.ActiveCfg = Release|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|Any CPU.Build.0 = Release|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|Any CPU.Deploy.0 = Release|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|arm64.ActiveCfg = Release|arm64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|arm64.Build.0 = Release|arm64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|arm64.Deploy.0 = Release|arm64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|x64.ActiveCfg = Release|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|x64.Build.0 = Release|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|x64.Deploy.0 = Release|x64
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|x86.ActiveCfg = Release|x86
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|x86.Build.0 = Release|x86
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3}.Release|x86.Deploy.0 = Release|x86
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Debug|arm64.ActiveCfg = Debug|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Debug|arm64.Build.0 = Debug|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Debug|x64.Build.0 = Debug|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Debug|x86.Build.0 = Debug|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Release|arm64.ActiveCfg = Release|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Release|arm64.Build.0 = Release|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Release|x64.ActiveCfg = Release|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Release|x64.Build.0 = Release|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Release|x86.ActiveCfg = Release|Any CPU
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E8FE19BC-C69F-4495-A5A7-582659A8737E} = {6D058FA9-8C13-41E3-9D7B-CCA36105FACD}
		{D0DB4F62-08FF-4BD5-910B-61CABB6B866A} = {6D058FA9-8C13-41E3-9D7B-CCA36105FACD}
		{09A2E4E4-4126-43A0-BC4C-94F1CBA431C3} = {E8FE19BC-C69F-4495-A5A7-582659A8737E}
		{36D432AE-FD7D-4E12-A92C-FADECCFA24DC} = {E8FE19BC-C69F-4495-A5A7-582659A8737E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC5C3750-AF91-4BA3-B7B8-9E0D098ABF15}
	EndGlobalSection
EndGlobal
